body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #888681;
}

header {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 2rem;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #FEC42D;
  text-transform: uppercase;

}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
}

.container {
  margin: 50px auto;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 30px;
}

h1 {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #444;
}

input[type="text"],
input[type="number"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
  border: 2px solid #ddd;
  transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus {
  outline: none;
  border: 2px solid #f3841e;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #f3841e;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #e56717;
}

.error {
  color: #f00;
  font-size: 14px;
  margin-top: 5px;
}

.gender-label {
  font-size: 16px;
  font-weight: 600;
  color: #444;
  margin-bottom: 10px;
}

.gender {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gender input[type="radio"] {
  display: none;
}

.gender label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48%;
  height: 50px;
  border: 2px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.gender label:hover {
  border: 2px solid #f3841e;
}

.gender input[type="radio"]:checked + label {
  border: 2px solid #f3841e;
  color: #fff;
  background-color: #f3841e;
}

.logo {
  display: block;
  margin: 0 auto 20px;
  width: 150px;
}

.logo img {
  display: block;
  width: 100%;
  height: auto;
}

.form-group textarea {
  width: 100%;
  max-width: 600px; /* ajuste o valor conforme necessário */
  height: 200px; /* ajuste o valor conforme necessário */
}

.form-check-inline {
  display: inline-block;
  margin-right: 20px;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 2px 2px 5px #999;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
  box-shadow: 3px 3px 5px #999;
  color: #fff;
}

.btn-container {
  position: relative;
  display: inline-block;
  animation: slide-in 0.5s forwards;
}

.btn {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
  border-radius: 4px;
  box-shadow: 0px 2px 2px #888888;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  float: right; /* added property */
}

.btn:hover {
  background-color: #3E8E41;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

.btn:active {
  transform: scale(0.95);
}

.btn:focus {
  outline: none;
}

.btn:active:after {
  content: url("SR\sons\mixkit-interface-click-1126.wav");
  display: none;
}



.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.form-group {
  margin-bottom: 20px;
}

/* Estilos para o contêiner principal */
#result-container {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

/* Estilos para o título "Seus resultados" */
.title {
  font-size: 24px;
  color: #333;
}

/* Estilos para a seção do menu */
.menu {
  margin-top: 20px;
}

/* Estilos para o menu suspenso */
.select-options {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Estilos para o subtítulo "Macronutrientes" */
.subtitle {
  margin-top: 30px;
  font-size: 20px;
  color: #333;
}

/* Estilos para a seção de informações sobre macronutrientes */
.info {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

/* Estilos para os resultados individuais (proteína, gordura, carboidratos) */
.result {
  margin-top: 20px;
}

/* Estilos para os títulos dos resultados */
.result h4 {
  font-size: 18px;
  color: #333;
}

/* Estilos para os valores dos resultados */

#macronutrients-container {
  border: 1px solid #000;
  background-color: #f1f1f1;
  padding: 20px;
  margin-top: 30px;
}

.box {
  display: inline-block;
  width: 100%;
  max-width: 500px;
  text-align: center;
}

.subtitle {
  margin-top: 30px;
  font-size: 20px;
  color: #333;
}

.info {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

.result {
  margin-top: 20px;
}

.result h4 {
  font-size: 18px;
  color: #333;
}

.result-value {
  font-size: 30px;
  color: #777;
}


.create-diet-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}

.resultado-dieta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  color: #000000;
  padding: 10px;
  margin-bottom: 20px;
}

.resultado-dieta h3 {
  margin-top: 0;
}

.resultado-dieta p {
  margin-bottom: 10px;
}
